<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.ur.emojicontrol2.UmgangPos">

    <TextView
        android:id="@+id/date4p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/headline4b"
        android:typeface="sans"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="Hier steht die Emotion"
        android:padding="20dp"
        android:background="@color/accent_material_dark"
        android:layout_below="@+id/date4p"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/question40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headline4b"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:text="Wie bist Du mit diesem Gefühl umgegangen?"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question40"
        android:layout_centerHorizontal="true"
        android:text="(Mehrfachantwort möglich)"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:checked="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Ich habe meine Aufmerksamkeit auf das Gefühl gerichtet und es genossen."/>

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton4"
        android:checked="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Ich habe mir weitere positive Ereignisse vorgestellt."/>

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton5"
        android:checked="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Mir ist der Gedanke gekommen, dass das Gefühl nicht forbestehen wird."/>

    <Button
        android:id="@+id/start4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/back4"
        android:text="Zurück zur Startseite" />

    <Button
        android:id="@+id/back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton6"
        android:text="Eintrag speichern\nund zurück"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radioButton6"
        android:text="FERTIG"
        android:textSize="12dp"/>


</RelativeLayout>
</ScrollView>